global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'api-fe-rate'
    static_configs:
      - targets: ['api-fe-rate:5000']

  - job_name: 'api-gold-price'
    static_configs:
      - targets: ['api-gold-price:4000']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node_exporter:9100']
